<html>

<head>
    <title>Mi pagina de ejemplo</title>
    <h1>Formulario</h1>
</head>

<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required minlength="3" maxlength="20" pattern="[A-Za-z\s]+">
                <span class="error" id="nameError"></span>
            </li>
            <li>
                <label for="mail">Correo electronico:</label>
                <input type="email" id="mail" name="user_mail" >
                <span class="error" id="mailError"></span>
            </li>
            <li>
                <label for="password">Contrasena:</label>
                <input type="password" id="password" name="user_password" required minlength="8" >
                <span class="error" id="passwordError"></span>
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message" required maxlength="500"></textarea>
                <span class="error" id="msgError"></span>
            </li>
        </ul>
        <button type="submit">Enviar</button>
    </form>
    
</body>
<style>
    form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #d80505;
        border-radius: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    form li+li {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input,
    textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }

    textarea {
        vertical-align: top;
        height: 4em;
    }

    button {
        margin-top: .5em;
        margin-left: 50%;
    }
</style>

</html>