<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Actividad Nro1</title>
	<style type="text/css">
		header{
			width: 1000px;
			margin: auto;
		}

		body{
			background: whitesmoke;
		}

		main{
			margin: 20px;
			display: block;
			text-decoration: none;
		}

		section{
			
			border: 2px solid green;
			background: lightgreen;

		}

		p{
			margin: 2px;
			background: silver;
		}

		article{

			border: 2px solid gold;
			display: flex;
			flex-direction: column;
			background: lightyellow;
		}

		li{
			color: red;
		}

		aside{

			color: white;
			display: inline-block;
			border: 2px solid black;
			background: gray;
		}
	</style>
</head>
<body>
	<header>CSS</header>
	<aside>
		<li>Reglas CSS</li>
		<em>La regla css se compone de la propiedad que vamos a configurar separando con: el conjunto depropiedades que se aplica a dicha propiedad, las propiedades son agregadas a los elementos que van a compartir la configuración</em>
	</aside>
	<main>
		<section>
			<li>¿Que es CSS?</li>
			<em>Es un lenguaje que define las características gráficas y de presentación de los elementos definidos en html dentro de un documento web</em>
		</section>
		<section>
			<li>Formas de declarar CSS</li>
			<em>Existen 3 formas para hacer declaración de reglas CSS, las cuales veremos a continuación:</em>
			<article>
				<em>En línea</em><br>
				<li>p style="color: blue">Hola Mundo!! /p</li>
			</article>
			<article>
				<em>En el encabezado de la página web</em>
				<li>style
					h1 {
						color: bisque;
					}
					/style
				</li>
			</article>
			<article>
				<em>En un archivo vinculado</em>
				<li>
					/******************************************************<br>
					ARCHIVO : main.css<br>
					AUTOR : ANGEL MONTESINOS<br>
					FECHA : 21/07/2022<br>
					DESCRIPCIÓN : Definición de un archivo CSS con reglas<br>
					*******************************************************/<br>
					h1 {<br>
					color: black;<br>
					font-size: larger;<br>
					}<br>
					h2 {<br>
					color: brown;<br>
					font-family: 'Times New Roman', Times, serif;<br>
					}<br>
					p {<br>
					color: #000;<br>
					font-weight: 100;<br>
					background-color: bisque;<br>
					}<br>
				</li>
			</article>
		</section>
	</main>
	<footer>
		<p>Descripcion breve de el lenguaje CSS</p>
	</footer>
</body>
</html>